# M1-SIR

./: .gitignore  docker-compose.yml  init.sql  pom.xml  readme.md
localhost/: .lck  .properties  .script
tp10/: README.md  angular.json  package-lock.json  package.json
tp10-react/: package.json
tp10-react/public/: robots.txt
tp10-react/src/: App.tsx  Router.tsx  Routes.tsx  Wrapper.tsx
tp10-react/src/components/: Navbar.tsx
tp10-react/src/pages/: Home.tsx  Kanban.tsx  User.tsx
tp10-react/src/provider/: color.jsx
tp10/src/: index.html
tp10/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  object.ts  user.ts
tp10/src/app/components/card/: card.component.html  card.component.ts
tp10/src/app/components/home/: home.component.html  home.component.ts
tp10/src/app/components/kanban/: kanban.component.html  kanban.component.ts
tp10/src/app/components/navigation/footer/: footer.component.html
tp10/src/app/components/navigation/header/: header.component.html  header.component.ts
tp10/src/app/components/navigation/modal/add-card/: add-card.component.html  add-card.component.ts
tp10/src/app/components/navigation/modal/add-kanban/: add-kanban.component.html  add-kanban.component.spec.ts  add-kanban.component.ts
tp10/src/app/components/navigation/modal/add-user/: add-user.component.html  add-user.component.ts
tp10/src/app/components/navigation/modal/edit-card/: edit-card.component.html  edit-card.component.ts
tp10/src/app/pipe/: local-time.pipe.ts
tp10/src/app/service/: api.service.ts
tp2/: pom.xml
tp2/src/main/java/jpa/: EntityManagerHelper.java  JpaTest.java
tp2/src/main/java/jpa/object/: Card.java  CardType.java  Kanban.java  User.java
tp2/src/main/java/test/testjpa/domain/: Department.java  Employee.java
tp5/: pom.xml
tp5-quarkus/: pom.xml
tp5-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
tp5-quarkus/src/main/java/entity/: Card.java  CardType.java  Kanban.java  User.java
tp5-quarkus/src/main/java/model/: Card.java  CardType.java  Kanban.java  Pet.java  User.java
tp5-quarkus/src/main/java/model/dao/: CardDao.java  KanbanDao.java  UserDao.java
tp5-quarkus/src/main/java/model/dao/generic/: AbstractJpaDao.java  EntityManagerHelper.java  IGenericDao.java
tp5-quarkus/src/main/java/repository/: CardRepository.java  KanbanRepository.java  UserRepository.java
tp5-quarkus/src/main/java/resources/: CardResource.java  KanbanResource.java  UserResource.java
tp5-quarkus/src/main/java/rest/: CardResource.java  CardTypeResource.java  KanbanResource.java  UserResource.java
tp5-quarkus/src/main/resources/: application.properties  import.sql
tp5/src/main/java/jetty/model/: Card.java  Kanban.java  User.java
tp5/src/main/java/jetty/model/dao/: CardDao.java  ConnectionDB.java  KanbanDao.java  UserDao.java
tp5/src/main/java/jetty/servlet/: Kanban.java  MyServlet.java  UserInfo.java  addCard.java  addKanban.java  addUser.java
tp5/src/main/java/model/: Card.java  Kanban.java  User.java
tp5/src/main/java/model/dao/: CardDao.java  ConnectionDB.java  KanbanDao.java  UserDao.java
tp5/src/main/java/rs/: RestServer.java  TestApplication.java
tp5/src/main/java/rs/dao/: CardDao.java  KanbanDao.java  UserDao.java
tp5/src/main/java/rs/dao/generic/: AbstractJpaDao.java  EntityManagerHelper.java  IGenericDao.java
tp5/src/main/java/rs/domain/: Card.java  CardType.java  Kanban.java  Pet.java  User.java
tp5/src/main/java/rs/rest/: CardResource.java  KanbanResource.java  PetResource.java  SwaggerResource.java  UserResource.java
tp5/src/main/java/servlet/: Kanban.java  MyServlet.java  UserInfo.java
tp5/src/main/webapp/: index.html  myform.html
tp5/src/main/webapp/swagger/: index.html
tp6/: canvas.html  controller.js  interaction.js  main.js  model.js  view.js
tp7/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tp7/src/app/: app.component.html  app.component.ts  app.module.ts  filter-pokemon--pipe.pipe.ts  poke-api.service.ts  poke-share-info.service.ts  pokemon.ts
tp7/src/app/my-component/: my-component.component.html  my-component.component.ts
tp7/src/app/pokedetail/: pokedetail.component.html  pokedetail.component.ts
