quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=1000K
quarkus.log.file.format=%m %n
quarkus.log.file.rotation.max-backup-index=0
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.package.type=jar
